#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MDgskW0lzCyETgg9FGjSlrVJNRrq/6AE5CDLE6xisIF11E3Z5e8xWGjLdilet+AwnPSYOnNV42gIClU6+yL2Gq9IWZgA9+/O66Nb2i/QspUCfYPoV7IWzyabzXhboaxwypiWSWLSrsU3h89uhpdjqE1grjGkI9tDz2VB5lARZYm92b4qdorpiZ7xqfcVbg4fLNW6WNEBUDds+8cbVWFuuTv3sJz5NeydJWg2M3WDrfJ5yqGAhsC5El0jQlKti9SnatdotleEN16lwp45/vY4GkoAMMbuW5mmX7azwMufDccRVSn3Cx6ZuDoUrF9C5qYRPU7QwGAV02vuYQJm8QYvSofNB3OvXyW2Vr4cp7D+IUjbEmYec+Uz3tC+hlA+O/Cc9dyD5eatDmCdGmn+8jywRzr4tD5vityPAm0ry6Q93fAfDFAFwJoZw/BzzaSiu2tuVoct6Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="/U2hG7tn259gTQclN6eRuTaYQYv+ovzwre1zaOx+AnaLUc5wGQ71bND98euEYf8tIheZ2Njqj8VBSl4UVr82Y3JdZfQcKsUi0kACF7DHvA=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="5sfsR+Tu0AypgpXMBPMfP4avO/66bzxGUO8jHBXRZETRnvHwX58pytpbVbFgItImf/QE4ArLeR7dmNqtnyJ7mMPrIixHgaz/McJXWmAJ0Q=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="mYJB9kc9sQoY4pMIn7jfJHZvbsRhn9AEnvsLmTaVXXvEYAoC2irqDH5IDyzovGOZV0EUHAVDodcc1+YnHAMVqc5s23ScPIy+m73AhnocaA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0bd7f568212c6aacd78ba6aecfc6f0676e6d3918686fd364159a63bc02a7a6ac"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
