#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0bd7f568212c6aacd78ba6aecfc6f0676e6d3918686fd364159a63bc02a7a6ac

# development
DOTENV_VAULT_DEVELOPMENT="hBClx4Lh/h4ru+NIjlnx6ZYWeuOBDu1QNJcAhBLhbXFC/Z5mKthXsax8jBQZT5XFKnb519V0fiIxVvMmFKdtELejYcPSnpV4enHvjSr5lP5VRaUli04kjZfXccqVc64zdttGDgcppfH4aGUXd+QLNT2rxYdot7WM0KUP03zmHbZv0LCtUtStw63rsSfd"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="3GOpVPJUbbceiX0PmnmlwKvFbEEM0dtM7dvSttM/dQg1cmcdukJV0xNoXsK3BTUEWB4c"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="fcNz2x9WXQ7jpGoPtQgHb5LivpaqFO0RlRS78hxGXF6ZjQ9GJ+qBsYPlK8V9OisNrpK8"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Pj1d1X10KF+hZiKlv4H+HzS+lB95BFDY798cRzcwCrWxHwAd62qHDSjsPWWOPE0ASrfc"
DOTENV_VAULT_PRODUCTION_VERSION=2
