#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HJmt24Cs726BqUwLcxmCRWgoQpFXrY/OMWCKr+F3kUxoTK9YRStIpqMVubLvncVsWx16EBzFGwQvxjETLczbLPZe3M2w6XDso7e/HBaOaCp+tvNa6hKG5JUcnZML5QQWW2cgs5Zdhwa7V8DAUZotqVRkZq4DEzI/sPWw3cSUHGiNXAAS9uEPutAd2UMBc0I7tt78ByTi4714w3qxXFKY2+7ey0P/XwdNxmUe/zu22pJGcktxpyme2GTgI3qNQ71DXEQske/vbmw="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="hYYHkMgFn1NHqPTxQtBjAT+B81kjKaAAlwxjVieVP9FsdvxsDcVUHmwE5DM4AmaqXyF1m7m1yqBxu/WA30bVlpI="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="blM4TvyKuTLzWGRLJBztkl/9D8QY++ftoGgWVx8aQEvMsJl+ki732slQWG54nP42juhCdmZYro+QPpzgneGFurE="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="k5St9TlLgDZKUPovGI7yH153N2LYwT5EtS/W0m5B038TPC0ShTodu93fZn8NSWtz/3GEatO1P+wPHxNW17+pHuU="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0bd7f568212c6aacd78ba6aecfc6f0676e6d3918686fd364159a63bc02a7a6ac"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
